INCLUDE Globals.ink

-> workshop

== workshop ==

Sunlight barely illuminates the the cramped workshop through smudged windows, highlighting air thick with dust, sparkling like glitter. Scraps of wood, hardware, and other detritus line the tables and benches of the musty room. The room is cool and quiet.


Daydreaming in the workshop is Basel, the apprentice.

- (top)

    * [Fidget with wood scrap] 
        Basel picks up a nearby piece of wood, a traingular piece which must have been cut from a toy or perhaps a small piece of furniture. It works well to spin between the forefinger and thumb. 
        
        ->top

    * [Look out the windows] It's almost impossible to get a glimpse of anything through these "windows". 
    
        ->top

    * -> bored
    
    
== bored 

Bored, he gets up and walks towards the door. He picks up a small craft hammer and twirls it in the air as he pulls the handle on the door.

Opening the door brings a rush of sight and sound from the street. There are a few passerby, mostly laborers or craftsmen. 
- * [...]
A young man on the street walks over to greet him, "Hey! Basel!"
- * [...]        
"What are you doing over here?"
- * [...]        
"Well, I was looking for a place to get away from the heat. The study is an oven."
- * [...]        
"Tell me about it. Listen, I'm glad I ran into you. There's going to be a group of us at the tavern later, you should come."
- * [...]
"That sounds great. Where are you off to now?"
- * [...]
"I've got to deliver one of Master's letters, by hand."
- * [...]
"Alright I'll see you later.... Sundown?"
- * [...]
"Yes..."
- * [...]
With that he turns on a heel and lunges away, making a face, barking "... and comb your fop, Dingle!"

Basel is left standing on the street by himself again, and considers where to go. He shields his eyes from the sun with his right hand, squinting up and down the street for a moment. 

->outside_workshop

== outside_workshop
There's a bakery down the way, which probably still has some of the good loaf left. Down the other way leads to the square.

- (top)
    + [To the square] ->square
    + [Bakery] ->bakery
    * [Workshop] It's nice and cool inside but so boring. ->top


->DONE


== square

->DONE




== bakery

The baker's shop is one of the best places to be. Piles of warm bread line the counter. Orga notices as you approach.

* Get some bread.
    Basel reaches up to grab a newer loaf of hand-bread. Cooked with meat, herbs, and a hard, thick crust, it's popular with working men. 
    
    "Hi Orga," Basel says as he reaches out to hand her a coin.
    
    - * - [...]
    
    "Kind to you, Basel!"
    
    - * - [...]

->DONE



== tavern

-> DONE


